spring.application.name=SistemaFoodTruck
# Habilita o H2 Console
spring.h2.console.enabled=true

# Define o caminho de acesso ao console. Pode ser o que você quiser.
spring.h2.console.path=/h2-console

# Configurações do banco de dados H2
# 'mem' significa que o banco de dados é em memória.
# 'testdb' é o nome do seu banco de dados.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123